<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crimeratesbystate-formatted' inline='true' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimeratesbystate-formatted' name='textscan.11nckfv0qa4pwe17vv0uj1iz34ii'>
            <connection class='textscan' directory='C:/Users/Yousof/Desktop/DSC 640/week 11&amp;12/Week 11&amp;12' filename='crimeratesbystate-formatted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='education' name='textscan.04fd2cl1p0zeou11aiwvn11eorob'>
            <connection class='textscan' directory='C:/Users/Yousof/Desktop/DSC 640/week 11&amp;12/Week 11&amp;12' filename='education.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Chocolate Ratings' name='excel-direct.16i01ch18nq56n1ctf63u1kn9ovv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yousof/Desktop/DSC 640/week 11&amp;12/Week 11&amp;12/Chocolate Ratings.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16i01ch18nq56n1ctf63u1kn9ovv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J2589:no:A1:J2589:0' header='yes' outcome='2'>
            <column datatype='integer' name='REF' ordinal='0' />
            <column datatype='string' name='Company (Manufacturer)' ordinal='1' />
            <column datatype='string' name='Company Location' ordinal='2' />
            <column datatype='integer' name='Review Date' ordinal='3' />
            <column datatype='string' name='Country of Bean Origin' ordinal='4' />
            <column datatype='string' name='Specific Bean Origin or Bar Name' ordinal='5' />
            <column datatype='real' name='Cocoa Percent' ordinal='6' />
            <column datatype='string' name='Ingredients' ordinal='7' />
            <column datatype='string' name='Most Memorable Characteristics' ordinal='8' />
            <column datatype='real' name='Rating' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company (Manufacturer)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Bean Origin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specific Bean Origin or Bar Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocoa Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Memorable Characteristics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aggravated Assault (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[aggravated_assault]' peg='0' size='52.4' />
      </column>
      <column datatype='integer' name='[Burglary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[burglary]' peg='0' size='69.6' />
      </column>
      <column caption='Target Achived ' datatype='boolean' name='[Calculation_33214114539581440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([percent_graduates_sat]) &gt; SUM([aggravated_assault])' />
      </column>
      <column caption='Target Achived (Reading)' datatype='boolean' name='[Calculation_33214114540363777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([reading]) &gt; AVG([reading])' />
      </column>
      <column datatype='string' name='[Company (Manufacturer)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country of Bean Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Forcible Rape (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[forcible_rape]' peg='0' size='5.3' />
      </column>
      <column datatype='integer' name='[Larceny Theft (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[larceny_theft]' peg='0' size='154' />
      </column>
      <column datatype='integer' name='[Motor Vehicle Theft (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[motor_vehicle_theft]' peg='0' size='102' />
      </column>
      <column datatype='integer' name='[Murder (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[murder]' peg='0' size='3.11' />
      </column>
      <column datatype='integer' name='[Robbery (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[robbery]' peg='0' size='52.8' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB5FF4EFC0484AAE994EA32394B1804B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crimeratesbystate-formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Company (Manufacturer)]' derivation='None' name='[none:Company (Manufacturer):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aggravated Assault'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column datatype='integer' name='[Aggravated Assault (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[aggravated_assault]' peg='0' size='52.4' />
            </column>
            <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column-instance column='[aggravated_assault]' derivation='Count' name='[cnt:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggravated Assault (bin)]' derivation='None' name='[none:Aggravated Assault (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:aggravated_assault:qk]</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Aggravated Assault (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[Aggravated Assault (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column-instance column='[__tableau_internal_object_id__].[crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='crimeratesbystate-formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
            <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
            <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forcible_rape]' derivation='Sum' name='[sum:forcible_rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larceny_theft]' derivation='Sum' name='[sum:larceny_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor_vehicle_theft]' derivation='Sum' name='[sum:motor_vehicle_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robbery]' derivation='Sum' name='[sum:robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' direction='ASC' using='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[__tableau_internal_object_id__].[cnt:crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527:qk]' />
          <slices>
            <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[__tableau_internal_object_id__].[cnt:crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[__tableau_internal_object_id__].[cnt:crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527:qk]' z-order='1' />
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:burglary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:burglary:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:forcible_rape:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:forcible_rape:qk]' z-order='3' />
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:larceny_theft:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:larceny_theft:qk]' z-order='4' />
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:motor_vehicle_theft:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:motor_vehicle_theft:qk]' z-order='5' />
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:murder:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:murder:qk]' z-order='6' />
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:robbery:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:robbery:qk]' z-order='7' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[__tableau_internal_object_id__].[cnt:crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:burglary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:forcible_rape:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:larceny_theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:motor_vehicle_theft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:murder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:robbery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fv0fpa0vy03f61afzw7k0p4zroh].[__tableau_internal_object_id__].[cnt:crimeratesbystate-formatted.csv_CA97097AEA674A7B82F9C664A9BCB527:qk] + ([federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:burglary:qk] + ([federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:forcible_rape:qk] + ([federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:larceny_theft:qk] + ([federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:motor_vehicle_theft:qk] + ([federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:murder:qk] + [federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:robbery:qk]))))))</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>U.S Graduates Perecentage Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column caption='Target Achived ' datatype='boolean' name='[Calculation_33214114539581440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([percent_graduates_sat]) &gt; SUM([aggravated_assault])' />
            </column>
            <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column-instance column='[aggravated_assault]' derivation='CountD' name='[ctd:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[aggravated_assault]' derivation='Sum' name='[sum:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent_graduates_sat]' derivation='Sum' name='[sum:percent_graduates_sat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33214114539581440]' derivation='User' name='[usr:Calculation_33214114539581440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[ctd:aggravated_assault:qk]' included-values='all' />
          <manual-sort column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[usr:Calculation_33214114539581440:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_33214114539581440:nk]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_33214114539581440:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[ctd:aggravated_assault:qk]</column>
            <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[usr:Calculation_33214114539581440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[usr:Calculation_33214114539581440:nk]' />
              <tooltip column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:aggravated_assault:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:percent_graduates_sat:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:aggravated_assault:qk]' z-order='2' />
            <reference-line axis-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:percent_graduates_sat:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:aggravated_assault:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:state:nk]</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:percent_graduates_sat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Burglary'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column datatype='integer' name='[Burglary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[burglary]' peg='0' size='69.6' />
            </column>
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column-instance column='[burglary]' derivation='Count' name='[cnt:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary (bin)]' derivation='None' name='[none:Burglary (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:burglary:qk]</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Burglary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[Burglary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Forcible'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column datatype='integer' name='[Forcible Rape (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[forcible_rape]' peg='0' size='5.3' />
            </column>
            <column-instance column='[forcible_rape]' derivation='Count' name='[cnt:forcible_rape:qk]' pivot='key' type='quantitative' />
            <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
            <column-instance column='[Forcible Rape (bin)]' derivation='None' name='[none:Forcible Rape (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:forcible_rape:qk]</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Forcible Rape (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[Forcible Rape (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Larceny Theft'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column datatype='integer' name='[Larceny Theft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[larceny_theft]' peg='0' size='154' />
            </column>
            <column-instance column='[larceny_theft]' derivation='Count' name='[cnt:larceny_theft:qk]' pivot='key' type='quantitative' />
            <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
            <column-instance column='[Larceny Theft (bin)]' derivation='None' name='[none:Larceny Theft (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:larceny_theft:qk]</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Larceny Theft (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[Larceny Theft (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Motor Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column datatype='integer' name='[Motor Vehicle Theft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[motor_vehicle_theft]' peg='0' size='102' />
            </column>
            <column-instance column='[motor_vehicle_theft]' derivation='Count' name='[cnt:motor_vehicle_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robbery]' derivation='Count' name='[cnt:robbery:qk]' pivot='key' type='quantitative' />
            <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
            <column-instance column='[Motor Vehicle Theft (bin)]' derivation='None' name='[none:Motor Vehicle Theft (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
            <column-instance column='[robbery]' derivation='Sum' name='[sum:robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:robbery:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:robbery:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:robbery:qk]</column>
            <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:robbery:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:motor_vehicle_theft:qk]</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Motor Vehicle Theft (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[Motor Vehicle Theft (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Murder'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column datatype='integer' name='[Murder (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[murder]' peg='0' size='3.11' />
            </column>
            <column-instance column='[murder]' derivation='Count' name='[cnt:murder:qk]' pivot='key' type='quantitative' />
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[Murder (bin)]' derivation='None' name='[none:Murder (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:murder:qk]</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Murder (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Murder (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Robbery'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column datatype='integer' name='[Robbery (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[robbery]' peg='0' size='52.8' />
            </column>
            <column-instance column='[robbery]' derivation='Count' name='[cnt:robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery (bin)]' derivation='None' name='[none:Robbery (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[cnt:robbery:qk]</rows>
        <cols>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Robbery (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[Robbery (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1fv0fpa0vy03f61afzw7k0p4zroh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv0fpa0vy03f61afzw7k0p4zroh'>
            <column datatype='real' name='[Cocoa Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Most Memorable Characteristics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Most Memorable Characteristics]' derivation='None' name='[none:Most Memorable Characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cocoa Percent]' derivation='Sum' name='[sum:Cocoa Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Most Memorable Characteristics:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;accessible, sweet, sandy&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;astringent, sour, coffee&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;astringent, unbalanced, off&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;baked bread&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;baked, roasty, coffee&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;balanced, anise, creamy&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;balanced, cherry, choco&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;balanced, complex, berry&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;balanced, dairy, spicy&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;balanced, floral, honey&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;balanced, fruit, nut, roasty&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;balanced, nuts, strawberry&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;banana&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;banana nut&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;blackberry, raisns&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;blackberry, tang&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;blackpepper,chemical,rubber&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;bland, earthy&quot;' />
              <groupfilter function='member' level='[none:Most Memorable Characteristics:nk]' member='&quot;bland, fatty, fruit&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:Rating:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <slices>
            <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Most Memorable Characteristics:nk]</column>
            <column>[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:Cocoa Percent:qk]' />
              <size column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[sum:Rating:qk]' />
              <text column='[federated.1fv0fpa0vy03f61afzw7k0p4zroh].[none:Most Memorable Characteristics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Histograms'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45875' id='7' param='horz' type-v2='layout-flow' w='24600' x='800' y='53125'>
            <zone h='45875' id='5' type-v2='layout-basic' w='24600' x='800' y='53125'>
              <zone h='45875' id='3' name='Motor Vehicle' w='24600' x='800' y='53125'>
              </zone>
            </zone>
          </zone>
          <zone h='52125' id='10' name='Robbery' w='21700' x='800' y='1000'>
          </zone>
          <zone h='52125' id='11' name='Murder' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='45875' id='14' name='Burglary' w='49200' x='50000' y='53125'>
          </zone>
          <zone h='52125' id='15' name='Aggravated Assault' w='19700' x='22500' y='1000'>
          </zone>
          <zone h='52125' id='16' name='Forcible' w='24400' x='42200' y='1000'>
          </zone>
          <zone h='45875' id='17' name='Larceny Theft' w='24600' x='25400' y='53125'>
            <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
